{
  "name": "firelite-example-node",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "FireLite Node.js example using the TypeScript SDK (koffi FFI)",
  "scripts": {
    "start": "tsx index.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
